name: Run matrix-reloaded

on:
  workflow_dispatch:
    inputs:
      homeserver:
        description: "Homeserver URL (with or without https)"
        required: true
        default: "synapse.decentraland.zone"
      total_steps:
        description: "Total steps"
        required: true
        default: "10"
      users_per_step:
        description: "Users per step"
        required: true
        default: "100"
      user_creation_throughput:
        description: "Users creation throughput"
        required: true
        default: "10"

env:
  CARGO_TERM_COLOR: always

jobs:
  run:
    name: Execute run operation with given homeserver
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: Swatinem/rust-cache@v1.3.0
      - name: Copy Config.example.toml to default path
        uses: canastro/copy-file-action@master
        with:
          source: "Config.example.toml"
          target: "Config.toml"
      - name: Set total_steps
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "Config.toml"
          key: "total_steps"
          value: ${{ github.event.inputs.total_steps }}
      - name: Set users_per_step
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "Config.toml"
          key: "users_per_step"
          value: ${{ github.event.inputs.users_per_step }}
      - name: Set user_creation_throughput
        uses: ciiiii/toml-editor@1.0.0
        with:
          file: "Config.toml"
          key: "user_creation_throughput"
          value: ${{ github.event.inputs.user_creation_throughput }}
      - uses: actions-rs/cargo@v1
        with:
          command: run
          args: --release -- --homeserver ${{ github.event.inputs.homeserver }}
